<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
		<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
        
        <link rel="icon" href="img/fav-icon.png" type="image/x-icon"  />
        <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
        <title>Contacts</title>


        <!-- Icon css link -->
        <link href="vendors/linear-icon/style.css" rel="stylesheet">
        <link href="vendors/ionicons/css/ionicons.min.css" rel="stylesheet">
        <link href="vendors/elegant-icon/style.css" rel="stylesheet">
        <!-- Bootstrap -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
		<link rel="preconnect" href="https://fonts.gstatic.com">
		<link href="https://fonts.googleapis.com/css2?family=Almarai:wght@300;400;700;800&display=swap" rel="stylesheet">
        
        <!-- Rev slider css -->
        <link href="vendors/revolution/css/settings.css" rel="stylesheet">
        <link href="vendors/revolution/css/layers.css" rel="stylesheet">
        <link href="vendors/revolution/css/navigation.css" rel="stylesheet">
        
        <!-- Extra plugin css -->
        <link href="vendors/popup/magnific-popup.css" rel="stylesheet">
        <link href="vendors/owl-carousel/owl.carousel.min.css" rel="stylesheet">
        <link href="vendors/animsition/css/animsition.min.css" rel="stylesheet">
        
        <link href="css/style.css" rel="stylesheet">
        <link href="css/responsive.css" rel="stylesheet"> 

        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
        <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>
    <body style="background: #fff;">
        <div class="animsition">
        	<!--================Header Menu Area =================-->
        	
          <header class="header_menu_area white_menu">
            <nav class="navbar navbar-expand-lg navbar-light bg-light" style="padding: 40px;">
              <a class="navbar-brand" href="index.html" style="margin-left: 19%;"><img style="width: 80%;" src="img/logo2.png" alt=""><img style="width: 80%;" src="img/logo-dark.png" alt=""></a>
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span></span>
                <span></span>
                <span></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="nav navbar-nav" style="margin-left: 22%; font-weight: 900;">
                  <li><a href="index.html" style="font-family: 'Almarai';">الصفحة الرئيسية</a></li>
                  <li><a href="02-about-us.html" style="font-family: 'Almarai';">من نحن</a></li>
                  <li><a href="03-our-products.html" style="font-family: 'Almarai';">ماذا نقدم</a></li>
                  <li><a href="04-contact.html" style="font-family: 'Almarai';">تواصل معنا</a></li>
                </ul>
              </div>
            </nav>
          </header>
          
          <header class="full_header content-white mobile_menu">
                <div class="float-left">
                  <a class="logo" href="#"><img src="img/logo2.png" alt=""><img src="img/logo-dark.png" alt=""></a>
                </div>
                <div class="float-right">
                  <div class="bar_menu">
                    <i class="lnr lnr-menu"></i>
                  </div>
                </div>
              </header>
              
              <div class="click-capture"></div>
          <div class="side_menu">
            <span class="close-menu lnr lnr-cross right-boxed"></span>
            <ul class="menu-list right-boxed">
              <li><a href="index.html" style="font-family: 'Almarai';">الصفحة الرئيسية</a></li>
              <li><a href="02-about-us.html" style="font-family: 'Almarai';">من نحن</a></li>
              <li><a href="03-our-products.html" style="font-family: 'Almarai';">ماذا نقدم</a></li>
              <li><a href="04-contact.html" style="font-family: 'Almarai';">تواصل معنا</a></li>
            </ul>
            <div class="menu-footer right-boxed" style="margin: 30%;">
              <div class="social-list">
                <a href="" class="icon ion-social-twitter"></a>
                <a href="" class="icon ion-social-facebook"></a>
              </div>
            </div>
          </div>
			
			
			
			<!--================End Header Menu Area =================-->

			<!--================Post Gallery Slider Area =================-->
			<section class="about_image">
				<img class="img-fluid" src="img/1.jpg" alt="" >
			</section>
			<!--================End Post Gallery Slider Area =================-->

			<!--================About Studio Area =================-->
			<section class="intes_studio_area white_cl">
				<div class="container" data-aos="fade-up">
					
					<div class="row">
						<div class="col-lg-7">
							<div class="studio_img">
								<img src="img/studio-1.png" style="width: 140%; margin-top: -90px;" alt="" data-aos="fade-up">
							</div>
						</div>
						<div class="col-lg-5">
							<div class="studio_text" style="text-align: right;" data-aos="fade-up">
								<br/>
								<h3 style="font-size: 60px;">تواصل معنا  </h3>
								<p>يمكنك الأن أن تتواصل معنا من خلال صفاحتنا على مواقع التواصل الأجتماعي فيسبوك و انستجرام  </p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!--================End About Studio Area =================-->

			<script src="https://cdn01.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.26540" type="text/javascript"></script>
<script defer src="https://cdn02.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.26540" type="text/javascript"></script>
<script defer src="https://cdn03.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.26540" type="text/javascript"></script>
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
<script src="https://cdn01.jotfor.ms/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.26540" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.setConditions([{"action":[{"id":"action_1594379423339","visibility":"Show","isError":false,"field":"54"}],"id":"1594379434969","index":"2","link":"Any","priority":"2","terms":[{"id":"term_1594379423339","field":"56","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1594379392623","visibility":"Show","isError":false,"field":"55"}],"id":"1594379411599","index":"3","link":"Any","priority":"3","terms":[{"id":"term_1594379392623","field":"56","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_1594378974017","visibility":"Hide","isError":false,"field":"52"}],"id":"1594378987259","index":"4","link":"Any","priority":"4","terms":[{"id":"term_1594378974017","field":"51","operator":"equals","value":"Yes","isError":false}],"type":"field"},{"action":[{"id":"action_0_1594379880244","visibility":"Hide","isError":false,"field":"52"}],"id":"1594378967530","index":"5","link":"Any","priority":"5","terms":[{"id":"term_0_1594379880244","field":"51","operator":"isEmpty","value":"","isError":false}],"type":"field"}]);
	JotForm.init(function(){
	/*INIT-START*/
if (window.JotForm && JotForm.accessible) $('input_61').setAttribute('tabindex',0);
      JotForm.setPhoneMaskingValidator( 'input_58_full', '(###) ###-####' );
if (window.JotForm && JotForm.accessible) $('input_63').setAttribute('tabindex',0);
if (window.JotForm && JotForm.accessible) $('input_53').setAttribute('tabindex',0);
	JotForm.newDefaultTheme = true;
	JotForm.extendsNewTheme = false;
	JotForm.newPaymentUIForNewCreatedForms = true;
	JotForm.newPaymentUI = true;
      JotForm.alterTexts(undefined);
      JotForm.alterTexts({"couponApply":"Apply","couponBlank":"Please enter a coupon.","couponChange":"","couponEnter":"Enter coupon","couponExpired":"Coupon is expired. Please try another one.","couponInvalid":"Coupon is invalid.","couponValid":"Coupon is valid.","shippingShipping":"Shipping","taxTax":"Tax","totalSubtotal":"Subtotal","totalTotal":"Total"}, true);
	JotForm.clearFieldOnHide="disable";
	JotForm.submitError="jumpToFirstError";
	/*INIT-END*/
	});

   JotForm.prepareCalculationsOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input44","qid":"44","text":"الإسم","type":"control_fullname"},{"name":"input45","qid":"45","subLabel":"example@example.com","text":"البريد الالكتروني","type":"control_email"},null,null,null,null,null,null,null,{"name":"input53","qid":"53","text":"عنوان الشركة","type":"control_textarea"},null,null,null,{"name":"input57","qid":"57","text":"أطلب مشترياتك الان","type":"control_head"},{"description":"","name":"input58","qid":"58","text":"التيليفون","type":"control_phone"},null,null,{"description":"","name":"input61","qid":"61","subLabel":"","text":"الوظيفة","type":"control_textbox"},null,{"description":"","name":"input63","qid":"63","subLabel":"","text":"اسم الشركة","type":"control_textbox"}]);
   setTimeout(function() {
JotForm.paymentExtrasOnTheFly([null,null,{"name":"submit2","qid":"2","text":"Submit","type":"control_button"},null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,{"name":"input44","qid":"44","text":"الإسم","type":"control_fullname"},{"name":"input45","qid":"45","subLabel":"example@example.com","text":"البريد الالكتروني","type":"control_email"},null,null,null,null,null,null,null,{"name":"input53","qid":"53","text":"عنوان الشركة","type":"control_textarea"},null,null,null,{"name":"input57","qid":"57","text":"أطلب مشترياتك الان","type":"control_head"},{"description":"","name":"input58","qid":"58","text":"التيليفون","type":"control_phone"},null,null,{"description":"","name":"input61","qid":"61","subLabel":"","text":"الوظيفة","type":"control_textbox"},null,{"description":"","name":"input63","qid":"63","subLabel":"","text":"اسم الشركة","type":"control_textbox"}]);}, 20); 
</script>
<style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
<link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=5eb3b4ae85bd2e1e2966db96"/>
<link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.26540" />
<link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.26540" />
<style type="text/css" id="form-designer-style">
    /* Injected CSS Code */
/*PREFERENCES STYLE*/
      /* NEW THEME STYLE */
      .supernova {
        background-color: undefined;
      }
      .form-all {
        margin-top: 72px;
        background-color: undefined;
        box-shadow: undefined
      }
      .form-line-active {
        background-color: undefined;
      }
      .form-line-error {
        background-color: undefined;
      }
      .form-line-error input:not(#coupon-input):not(.form-validation-error) {
        border-color: undefined;
      }
      .form-label {
        color: undefined;
      }
      .form-sub-label {
        color: undefined;
      }
      .form-dropdown,
      .form-textarea,
      .form-textbox,
      .form-checkbox + label:before, .form-radio + label:before,
      .form-radio + span:before, .form-checkbox + span:before {
        border-color: undefined;
        background-color: undefined;
        color: undefined;
      }
      .rating-item label {
        border-color: undefined;
        color: undefined;
        background-color: undefined;
      }
      .rating-item-title.for-to > label:first-child,
      .rating-item-title.for-from > label:first-child {
        background-color: transparent;
        color: undefined;
      }
      .appointmentCalendarContainer .monthYearPicker .pickerItem+.pickerItem {
        border-left-color: undefined;
      }
      .appointmentCalendarContainer {
        background-color: undefined;
        border-color: undefined;
      }
      .appointmentCalendarContainer .currentDate,
      .appointmentCalendarContainer .pickerItem .pickerYear,
      .appointmentCalendarContainer .pickerItem .pickerMonth
      {
        color: undefined;
      }
      .appointmentCalendar .calendarDay {
        color: undefined;
    }
      .appointmentCalendarContainer .monthYearPicker{
        border-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
      }
      .appointmentCalendar .calendarDay.isUnavailable,
      ::placeholder {
        color: undefined;
      }
      .form-spinner-button-container > *,
      .appointmentDayPickerButton,
      .form-matrix-column-headers, .form-matrix-row-headers {
        background-color: undefined;
      }
      .appointmentCalendar .dayOfWeek {
        background-color: undefined;
        color: undefined;
      }
      .form-matrix-values {
        background-color: undefined;
      }
      .rating-item input:focus+label, .rating-item input:hover+label {
        color: undefined;
        background-color: undefined;
        border-color: undefined;
      }
      .rating-item input:checked+label {
        background-color: undefined;
        border-color:undefined;
        color: #fff;
      }
      .form-checkbox + label, .form-radio + label :not(.rating-item){
        color: undefined;
      }
      .form-dropdown:hover, .form-textarea:hover, .form-textbox:hover, .form-checkbox:hover + label:before, .form-radio:hover + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-dropdown:focus, .form-textarea:focus, .form-textbox:focus, .form-checkbox:focus + label:before, .form-radio:focus + label:before {
        border-color: undefined;
        box-shadow: undefined;
      }
      .form-matrix-column-headers, .form-matrix-table td, .form-matrix-table td:last-child, .form-matrix-table th, .form-matrix-table th:last-child, .form-matrix-table tr:last-child td, .form-matrix-table tr:last-child th, .form-matrix-table tr:not([role=group])+tr[role=group] th,
      .form-matrix-column-headers, .form-matrix-table td,
      .form-matrix-table td:last-child, .form-matrix-table th,
      .form-matrix-table th:last-child, .form-matrix-table tr:last-child td,
      .form-matrix-table tr:last-child th,
      .form-matrix-table tr:not([role=group])+tr[role=group] th
      {
        border-color: undefined;
        color: undefined;
      }
      .form-matrix-headers.form-matrix-column-headers,
      .isSelected .form-matrix-column-headers:nth-last-of-type(2) {
        border-color: undefined;
      }
      .form-radio:checked + label:after {
        background-color: undefined;
      }
      .form-checkbox:checked + label:before {
        background-color: undefined;
        border-color: undefined;
      }
      .form-radio:checked + label:before {
        border-color: undefined;
      }
      .form-header {
        color: undefined;
      }
      .jSignature, .signature-pad-passive {
        border-color: undefined;
      }
      .form-header-group .form-subHeader {
        color: undefined;
      }
      .form-header-group {
        border-color: undefined;
      }
      .header-large {
        color: undefined;
        border-color: undefined;
      }
      li[data-type="control_text"] .form-html {
        color: undefined;
      }
      li[data-type="control_datetime"] .extended .allowTime-container + .form-sub-label-container {
        background-color: undefined;
      }
      .submit-button {
        background-color: undefined;
        border-color: undefined;
      }
      .form-sacl-button, form-submit-print {
        color: undefined;
      }
      .form-pagebreak-back {
        background-color: undefined;
        border-color: undefined;
      }
      .form-pagebreak-next {
        background-color: undefined;
      }
      .form-pagebreak, .form-pagebreak > div {
        border-color: undefined;
      }
      .form-buttons-wrapper, .form-pagebreak, .form-submit-clear-wrapper {
        border-color: undefined;
      }

      /* NEW THEME STYLE */
      /*PREFERENCES STYLE*/
      /*PREFERENCES STYLE*/
    .form-all {
      font-family: Inter, sans-serif;
    }
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-family: Inter, sans-serif;
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-family: Inter, sans-serif;
    }
    .form-header-group {
      font-family: Inter, sans-serif;
    }
    .form-label {
      font-family: Inter, sans-serif;
    }
  
    
  
    .form-line {
      margin-top: 12px;
      margin-bottom: 12px;
    }
  
    .form-all {
      max-width: 752px;
      width: 100%;
    }
  
    .form-label.form-label-left,
    .form-label.form-label-right,
    .form-label.form-label-left.form-label-auto,
    .form-label.form-label-right.form-label-auto {
      width: 230px;
    }
  
    .form-all {
      font-size: 16px
    }
    .form-all .qq-upload-button,
    .form-all .qq-upload-button,
    .form-all .form-submit-button,
    .form-all .form-submit-reset,
    .form-all .form-submit-print {
      font-size: 16px
    }
    .form-all .form-pagebreak-back-container,
    .form-all .form-pagebreak-next-container {
      font-size: 16px
    }
  
    .supernova .form-all, .form-all {
      background-color: #fff;
      border: 1px solid transparent;
    }
  .form-all {
    color: #2C3345;
  }
  .form-label-top,
  .form-label-left,
  .form-label-right,
  .form-html,
  .form-checkbox-item label,
  .form-radio-item label {
    color: #2C3345;
  }
  
    .supernova {
      background-color: rgba(100,146,190,0.7);
    }
    .supernova body {
      background: transparent;
    }
  
    .form-textbox,
    .form-textarea,
    .form-radio-other-input,
    .form-checkbox-other-input,
    .form-captcha input,
    .form-spinner input {
      background-color: #fff;
    }
  
    .supernova {
      background-image: none;
    }
    #stage {
      background-image: none;
    }
  
    .form-all {
      background-image: none;
    }
  
  .ie-8 .form-all:before { display: none; }
  .ie-8 {
    margin-top: auto;
    margin-top: initial;
  }
  
  /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
.form-label.form-label-auto {
        
      display: block;
      float: none;
      text-align: left;
      width: 100%;
      }
    /* Injected CSS Code */
</style>

<form class="jotform-form" action="https://submit.jotform.com/submit/211793061406552/" method="post" name="form_211793061406552" id="211793061406552" accept-charset="utf-8" autocomplete="on">
  <input type="hidden" name="formID" value="211793061406552" />
  <input type="hidden" id="JWTContainer" value="" />
  <input type="hidden" id="cardinalOrderNumber" value="" />
  <div role="main" class="form-all">
    <style>
      .form-all:before { background: none;}
    </style>
    <ul class="form-section page-section">
      <li id="cid_57" class="form-input-wide" data-type="control_head">
        <div class="form-header-group  header-large">
          <div class="header-text httac htvam">
            <h1 id="header_57" class="form-header" data-component="header">
              أطلب مشترياتك الان
            </h1>
            <div id="subHeader_57" class="form-subHeader">
              برجاء ملء الاستمارة وسيقوم أحد مندوبينا بالاتصال بك
            </div>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_fullname" id="id_44">
        <label class="form-label form-label-top" id="label_44" for="first_44"> الإسم </label>
        <div id="cid_44" class="form-input-wide" data-layout="full">
          <div data-wrapper-react="true">
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="first">
              <input type="text" id="first_44" name="q44_input44[first]" class="form-textbox" size="10" value="" data-component="first" aria-labelledby="label_44 sublabel_44_first" />
              <label class="form-sub-label" for="first_44" id="sublabel_44_first" style="min-height:13px" aria-hidden="false"> First Name </label>
            </span>
            <span class="form-sub-label-container" style="vertical-align:top" data-input-type="last">
              <input type="text" id="last_44" name="q44_input44[last]" class="form-textbox" size="15" value="" data-component="last" aria-labelledby="label_44 sublabel_44_last" />
              <label class="form-sub-label" for="last_44" id="sublabel_44_last" style="min-height:13px" aria-hidden="false"> Last Name </label>
            </span>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_61">
        <label class="form-label form-label-top form-label-auto" id="label_61" for="input_61"> الوظيفة </label>
        <div id="cid_61" class="form-input-wide" data-layout="half">
          <input type="text" id="input_61" name="q61_input61" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_61" />
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_58">
        <label class="form-label form-label-top form-label-auto" id="label_58" for="input_58_full"> التيليفون </label>
        <div id="cid_58" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="tel" id="input_58_full" name="q58_input58[full]" data-type="mask-number" class="mask-phone-number form-textbox validate[Fill Mask]" style="width:310px" data-masked="true" value="" placeholder="(000) 000-0000" data-component="phone" aria-labelledby="label_58 sublabel_58_masked" />
            <label class="form-sub-label" for="input_58_full" id="sublabel_58_masked" style="min-height:13px" aria-hidden="false"> Please enter a valid phone number. </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_email" id="id_45">
        <label class="form-label form-label-top form-label-auto" id="label_45" for="input_45"> البريد الالكتروني </label>
        <div id="cid_45" class="form-input-wide" data-layout="half">
          <span class="form-sub-label-container" style="vertical-align:top">
            <input type="email" id="input_45" name="q45_input45" class="form-textbox validate[Email]" style="width:310px" size="310" value="" data-component="email" aria-labelledby="label_45 sublabel_input_45" />
            <label class="form-sub-label" for="input_45" id="sublabel_input_45" style="min-height:13px" aria-hidden="false"> example@example.com </label>
          </span>
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_63">
        <label class="form-label form-label-top form-label-auto" id="label_63" for="input_63"> اسم الشركة </label>
        <div id="cid_63" class="form-input-wide" data-layout="half">
          <input type="text" id="input_63" name="q63_input63" data-type="input-textbox" class="form-textbox" style="width:310px" size="310" value="" data-component="textbox" aria-labelledby="label_63" />
        </div>
      </li>
      <li class="form-line" data-type="control_textarea" id="id_53">
        <label class="form-label form-label-top form-label-auto" id="label_53" for="input_53"> عنوان الشركة </label>
        <div id="cid_53" class="form-input-wide" data-layout="full">
          <textarea id="input_53" class="form-textarea" name="q53_input53" style="width:648px;height:163px" data-component="textarea" aria-labelledby="label_53"></textarea>
        </div>
      </li>
      <li class="form-line" data-type="control_button" id="id_2">
        <div id="cid_2" class="form-input-wide" data-layout="full">
          <div data-align="center" class="form-buttons-wrapper form-buttons-center   jsTest-button-wrapperField">
            <button id="input_2" type="submit" class="form-submit-button form-submit-button-black_blue submit-button jf-form-buttons jsTest-submitField" data-component="button" data-content="">
              Submit
            </button>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  



			<!--================Footer Area =================-->
			<style>
				.footer-dark {
					padding:50px 0;
					color:#f0f9ff;
					}

					.footer-dark h3 {
					margin-top:0;
					margin-bottom:12px;
					font-weight:bold;
					font-size:16px;
					}

					.footer-dark ul {
					padding:0;
					list-style:none;
					line-height:1.6;
					font-size:14px;
					margin-bottom:0;
					}

					.footer-dark ul a {
					color:inherit;
					text-decoration:none;
					opacity:0.6;
					}

					.footer-dark ul a:hover {
					opacity:0.8;
					}

					@media (max-width:767px) {
					.footer-dark .item:not(.social) {
						text-align:center;
						padding-bottom:20px;
					}
					}

					.footer-dark .item.text {
					margin-bottom:36px;
					}

					@media (max-width:767px) {
					.footer-dark .item.text {
						margin-bottom:0;
					}
					}

					.footer-dark .item.text p {
					opacity:0.6;
					margin-bottom:0;
					}

					.footer-dark .item.social {
					text-align:center;
					}

					@media (max-width:991px) {
					.footer-dark .item.social {
						text-align:center;
						margin-top:20px;
					}
					}

					.footer-dark .item.social > a {
					font-size:20px;
					width:36px;
					height:36px;
					line-height:36px;
					display:inline-block;
					text-align:center;
					border-radius:50%;
					box-shadow:0 0 0 1px rgba(255,255,255,0.4);
					margin:0 8px;
					color:#fff;
					opacity:0.75;
					}

					.footer-dark .item.social > a:hover {
					opacity:0.9;
					}

					.footer-dark .copyright {
					text-align:center;
					padding-top:24px;
					opacity:0.3;
					font-size:13px;
					margin-bottom:0;
					}

			</style>
			<footer class="footer_area white_f" style="padding-bottom: 50px; padding-top: 170px; background: url('img/footer.jpg') top fixed;">
				<div style="margin-top: -30px;"></div>
				<img src="img/logo.png" alt="" style=" display: block; margin: auto;" data-aos="fade-up" > 
				<h3 style="font-family: Almarai; color: #ffffff; text-align: center; font-size: 130%; margin-top: 10px;">مشترياتك الدورية بأفضل الأسعار</h3>
				<div class="footer-dark">
					<footer>
						<div class="container" style="margin-top: -11px; text-align: center;">
								<div style="display: flex; text-align: center; padding: -2px 187px; color: #fff;margin-left: -22px;">
									<div style="flex: 1; padding: 0 12px;">
										<div>
											<img src="img/p3.png" alt="" style="margin-bottom: 10px; width: 8%;">
											<p style="font-family: almarai;">(+202) 24182095</p>
										</div>
									</div>
									<div style="flex: 1;">
										<div>
											<img src="img/p2.png" alt="" style="margin-bottom: 10px; width: 6%;">
											<p style="font-family: almarai;">(+202) 24182093 / 94</p>
										</div>
									</div>
									<div style="flex: 1;">
										<div>
											<img src="img/p.png" alt="" style="margin-bottom: 10px; width: 6%;">
											<p style="font-family: almarai;"> شارع عمر بن الخطاب، الماظة، مصر الجديدة، القاهرة</p>
										</div>
									</div>
								</div>
							<div class="col item social" style="padding-top: 60px;"><a href="#"><i class="icon ion-social-facebook"></i></a><a href="#"><i class="icon ion-social-instagram"></i></a></div>
							<p class="copyright">RASANS © 2021</p>
						</div>
					</footer>
				</div>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
				<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
			</footer>
			<!--================End Footer Area =================-->
        </div>
		

       
        
        
        <!--================End Footer Area =================-->
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script>
			AOS.init();
		</script>
        <script src="js/jquery-3.3.1.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files as needed -->
        <script src="js/popper.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- Rev slider js -->
        <script src="vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
        <script src="vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
        <script src="vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>
        <!-- Extra plugin js -->
        <script src="vendors/popup/jquery.magnific-popup.min.js"></script>
        <script src="vendors/parallax/parallax.min.js"></script>
        <script src="vendors/owl-carousel/owl.carousel.min.js"></script>
        <script src="vendors/isotope/imagesloaded.pkgd.min.js"></script>
        <script src="vendors/isotope/isotope.pkgd.min.js"></script>
        <script src="vendors/pagepiling/jquery.pagepiling.min.js"></script>
        <script src="vendors/animsition/js/animsition.min.js"></script>
        <script src="js/smoothscroll.js"></script>
        <!-- Scroll plugin js -->
        
        <script src="js/theme.js"></script>
    </body>
</html>